ENV_WORKER_IMAGE_ID=b235eccd0166
ENV_WSI_ORIG_FILES_DIR=/Users/rossmith/prj/kpmp/data/knowledgeEnvironment/deepZoom
ENV_JOB_IN_DIR=/Users/rossmith/prj/kpmp/data/kpmp-467
ENV_JOB_OUT_DIR=/Users/rossmith/prj/kpmp/data/kpmp-467-out
